/**app.wxss**/
@import "style/weui.wxss"; 
@import "style/iconfont/iconfont.wxss"; 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 
.wts-margin-r{
  margin-right: 10rpx;
}
page{
  background:#fff;
  font-size: 32rpx; 
  /* height:100%; */
}
.page{
  background:#fff;
  height:100%;
}
.wts-padding {
  box-sizing: border-box;
}
.wts-margin-top {
    margin-top: 30rpx;
}

.wts-content {
    width: 100%;
    height: auto;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.wts-100 {
    width: 100%
}

.wts-90 {
    width: 90%;
}

.wts-80 {
    width: 80%;
}

.wts-85 {
    width: 85%;
}

.wts-75 {
    width: 75%;
}

.wts-70 {
    width: 70%;
}

.wts-60 {
    width: 60%;
}
.wts-65 {
    width: 65%;
}

.wts-50 {
    width: 50%;
}

.wts-40 {
    width: 40%;
}

.wts-35 {
    width: 35%;
}

.wts-33 {
    width: 33.3333%;
}

.wts-30 {
    width: 30%;
}

.wts-25 {
    width: 25%;
}

.wts-20 {
    width: 20%;
}

.wts-15 {
    width: 15%;
}

.wts-10 {
    width: 10%;
}

.wts-5 {
    width: 5%;
}

.wts-height {
    height: 100%;
}

.wts-nopadding {
    padding: 0;
}

.wts-bg-none {
    background: none;
}
.wts-hide{
  display: none !important;
}
/*单行多余省略 */
.line_ellipsis{
  overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
/*上下padding为20*/


/*上下padding为10*/

.wts-padding10 {
    padding: 20rpx 0;
}

.wts-padding15 {
    padding: 30rpx 0;
}

.wts-padding5 {
    padding: 10rpx
}

.wts-padding-left {
    padding-left: 10rpx
}

.wts-padding-bottom {
    padding-bottom: 20rpx;
}


/*左右padding为15px*/

.wts-padding-lr {
    padding: 0 30rpx;
}

.wts-padding-15 {
    padding: 30rpx
}
.wts-padding-10 {
    padding: 20rpx;
}

.wts-padding-lr10 {
    padding: 0 20rpx;
}

.wts-background {
    background: #fff;
}

.wts-margin-center {
    margin: 0 auto
}

.wts-line-height {
    line-height: 80rpx;
}

.wts-line-height50 {
    line-height: 100rpx;
}

.wts-line-height30 {
    line-height: 60rpx;
}

.wts-line-height50 {
    line-height: 100rpx;
}

.wts-line-height20 {
    line-height: 40rpx;
}


/*清除浮动与隐藏*/

.wts-overflow {
    overflow: hidden;
}

.wts-border-radius {
    border-radius: 10rpx;
}

.wts-noborder-radius {
    border-radius: 0;
}


/*字体*/

.wts-white {
    color: #fff;
}
.wts-297cfe{
    color:#297cfe;
}
.wts-c2c2c2{
  color: #c2c2c2;
}
.wts-d3483a {
    color: #d3483a;
}
.wts-d81e06 {
    color: #d81e06;
}
.wts-0A64F1{
  color: #0A64F1;
}
.wts-181818 {
    color: #181818;
}
.wts-a5a5a5{
  color: #A5A5A5;
}
.wts-eee{
  color:#eee;
}
.wts-eee{
  color:#ddd;
}
.wts-999 {
    color: #999;
}

.wts-666 {
    color: #666;
}
.wts-6D6D6D{
  color: #6D6D6D;
}
.wts-fb9c2b {
    color: #fb9c2b;
}

.wts-808080 {
    color: #808080;
}

.wts-d7d7d7 {
    color: #d7d7d7;
}
.wts-font-10 {
    font-size: 20rpx;
}
.wts-font-12 {
    font-size: 24rpx;
}

.wts-font-13 {
    font-size: 26rpx;
}

.wts-font-14 {
    font-size: 28rpx;
}

.wts-font-15 {
    font-size: 30rpx;
}

.wts-font-16 {
    font-size: 32rpx;
}

.wts-font-17 {
    font-size: 34rpx;
}

.wts-font-18 {
    font-size: 36rpx;
}
.wts-font-19 {
    font-size: 38rpx;
}

.wts-font-20 {
    font-size: 40rpx;
}
.wts-font-21 {
    font-size: 42rpx;
}

.wts-font-22 {
    font-size: 44rpx;
}

.wts-font-24 {
    font-size: 48rpx;
}

.wts-font-26 {
    font-size: 52rpx;
}

.wts-font-28 {
    font-size: 56rpx;
}

.wts-font-30 {
    font-size: 60rpx;
}

.wts-font-32 {
    font-size: 64rpx;
}

.wts-font-36 {
    font-size: 72rpx;
}
.wts-font-45 {
    font-size: 90rpx;
}

.wts-text-center {
    text-align: center;
}

.wts-text-left {
    text-align: left;
}

.wts-text-right {
    text-align: right;
}


/*定位*/

.wts-absolute {
    position: absolute;
}

.wts-relative {
    position: relative;
}

.wts-fixed {
    position: fixed;
}
.wts-fixeds {
    position: fixed;
}

/*边框*/

.wts-no-border {
    border: 0
}

.wts-bottom {
    border-bottom: 2rpx solid #dcdcdc;
}
.wts-bottom1{
  border-bottom: 1rpx solid #eee;
}
.wts-top{
    border-top: 2rpx solid #d7d7d7;
}

.wts-no-color {
    color: rgba(0, 0, 0, 0)
}

.wts-no-bottom {
    border-bottom: 0;
}

.wts-right {
    border-right: 2rpx solid #ddd;
}


/*行内块元素转换*/

.wts-block {
    display: block;
}
.wts-inline{
  display: inline;
}
.wts-inline-block {
    display: inline-block;
}
.wts-float-left {
    float: left
}

.wts-float-right {
    float: right
}

p {
    margin: 0;
}


/* 添加又见五台山补加的样式 ***********************************/
.hoverClass{
  background: rgba(0,0,0,0.1);
}
.wts-bg-ccc{
  background: #ccc;
}
.wts-bg-f7ad37{
  background: #f7ad37;
}
/* flex布局 */
.flex{
  display: flex;
}
.justify-center{
  display: flex;
  justify-content: center;
}
.justify-around{
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}
.justify-between{
  display: flex;
  justify-content: space-between;
}
.justify-start{
  display: flex;
  justify-content: flex-start;
}
.justify-end{
  display: flex;
  justify-content: flex-end;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-direction{
  flex-direction: column;
}
.flex-reverse{
  flex-direction:row-reverse;
}
.flex-row{
  flex-direction:row;
}
.align-items{
  align-items: baseline;
}
.align-center{
  align-items: center;
}
.align-stretch{
  align-items: stretch;
}

/* 中划线 */
.line-through{
  text-decoration:line-through;
}
/* 单行多余省略。。。。。 */
.line_ellipsis{
  overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
/* 两行行多余省略 */
.lines_ellipsis{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.lines_ellipsiss{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
/* 添加又见五台山补加的样式 ***********************************/

.wts-font-family {
    font-family: "方正兰亭黑_GBK", sans-serif;
}

.wts-z-index {
    z-index: 99999;
}

.wts-no-margin-bottom {
    margin: 0;
}
.wts-padding-lrt {
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 20rpx;
}
.wts-border-bottom{
    border-bottom:2rpx solid #eee;
}
/* @font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_249190_n9zl25vwitk.eot');
  src: url('//at.alicdn.com/t/font_249190_n9zl25vwitk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_249190_n9zl25vwitk.woff') format('woff'),
  url('//at.alicdn.com/t/font_249190_n9zl25vwitk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_249190_n9zl25vwitk.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-kuandai1:before { content: "\e6fb"; }

.icon-fenxiang1:before { content: "\e6dc"; }

.icon-jingdian:before { content: "\e6d6"; }

.icon-yanchuchangdi:before { content: "\e600"; }

.icon-dingwei2:before { content: "\e6eb"; }

.icon-shangpinfenleihedianpu:before { content: "\e6d7"; }

.icon-pinglun:before { content: "\e715"; }

.icon-jiantouarrow492:before { content: "\e6ea"; }

.icon-cuowu:before { content: "\e700"; }

.icon-dianhuazixun:before { content: "\e714"; }

.icon-shijian3:before { content: "\e6f7"; }

.icon-tingchechang:before { content: "\e6f3"; }

.icon-wuxianwangluo:before { content: "\e6f1"; }

.icon-xingcheng2:before { content: "\e718"; }

.icon-scenery:before { content: "\e6e3"; }

.icon-geren1:before { content: "\e701"; }

.icon-icon-clock:before { content: "\e6e4"; }

.icon-cehuifabuyijianfabu:before { content: "\e6ef"; }

.icon-yusan01:before { content: "\e739"; }

.icon-dingwei1:before { content: "\e6e5"; }

.icon-chengshijiantou:before { content: "\e6e2"; }

.icon-chakantiezigengduofenxiang:before { content: "\e6e6"; }

.icon-dianhua11:before { content: "\e6ee"; }

.icon-fujin1:before { content: "\e6ec"; }

.icon-ershoucheguanli:before { content: "\e711"; }

.icon-xin:before { content: "\e6dd"; }

.icon-chuangjuanzhuang:before { content: "\e71a"; }

.icon-tongxunlu:before { content: "\e703"; }

.icon-webicon303:before { content: "\e704"; }

.icon-Success:before { content: "\e705"; }

.icon-tel:before { content: "\e71c"; }

.icon-dianhua3:before { content: "\e706"; }

.icon-bhjticket:before { content: "\e6e7"; }

.icon-menpiao:before { content: "\e707"; }

.icon-daoyou1:before { content: "\e70a"; }

.icon-shu:before { content: "\e712"; }

.icon-dingwei4:before { content: "\e708"; }

.icon-cantingrestaurant40:before { content: "\e6fc"; }

.icon-jinggao1:before { content: "\e70b"; }

.icon-iconfontzhizuobiaozhunbduan28:before { content: "\e70c"; }

.icon-cheliang:before { content: "\e70d"; }

.icon-haofangtuo400iconfont2reshuiqi:before { content: "\e6fd"; }

.icon-dianping:before { content: "\e603"; }

.icon-che:before { content: "\e604"; }

.icon-geren:before { content: "\e605"; }

.icon-lianxiren:before { content: "\e606"; }

.icon-goumaixuzhi:before { content: "\e607"; }

.icon-piao:before { content: "\e608"; }

.icon-changci:before { content: "\e609"; }

.icon-gengduo:before { content: "\e60a"; }

.icon-xuanze:before { content: "\e60b"; }

.icon-jianjie:before { content: "\e60c"; }

.icon-tonghangren:before { content: "\e60d"; }

.icon-renwuquesheng:before { content: "\e60e"; }

.icon-shuaxin:before { content: "\e60f"; }

.icon-youhui:before { content: "\e610"; }

.icon-hongbao:before { content: "\e611"; }

.icon-kefu:before { content: "\e612"; }

.icon-shanchu:before { content: "\e613"; }

.icon-jiage:before { content: "\e614"; }

.icon-quxiaodingdan:before { content: "\e615"; }

.icon-wangluoquesheng:before { content: "\e616"; }

.icon-xihuan_push:before { content: "\e617"; }

.icon-xihuan:before { content: "\e618"; }

.icon-weixuanze:before { content: "\e619"; }

.icon-zengjia:before { content: "\e61a"; }

.icon-bangzhu:before { content: "\e61b"; }

.icon-dingwei:before { content: "\e61c"; }

.icon-fenxiang:before { content: "\e61d"; }

.icon-shezhi:before { content: "\e61e"; }

.icon-shijian:before { content: "\e61f"; }

.icon-tuikuan:before { content: "\e620"; }

.icon-xiala:before { content: "\e621"; }

.icon-xiangyou:before { content: "\e622"; }

.icon-shangla:before { content: "\e623"; }

.icon-fanhui:before { content: "\e624"; }

.icon-xiala_1:before { content: "\e625"; }

.icon-sousuo:before { content: "\e626"; }

.icon-zhifuxuanze:before { content: "\e627"; }

.icon-jingxuan:before { content: "\e628"; }

.icon-tuisong:before { content: "\e629"; }

.icon-remen:before { content: "\e62a"; }

.icon-youjigonglve:before { content: "\e62b"; }

.icon-daoyouyuding:before { content: "\e62c"; }

.icon-foguotechan:before { content: "\e62d"; }

.icon-yijianjiaoche:before { content: "\e62e"; }

.icon-jingqutianqi:before { content: "\e62f"; }

.icon-yijianfankui:before { content: "\e630"; }

.icon-xiugaimima:before { content: "\e631"; }

.icon-qichepiao:before { content: "\e632"; }

.icon-zhaotaipiao:before { content: "\e633"; }

.icon-suodaopiao:before { content: "\e634"; }

.icon-zuhepiao:before { content: "\e635"; }

.icon-yanchupiao:before { content: "\e636"; }

.icon-wenshujiangtang:before { content: "\e637"; }

.icon-jinshanpiao:before { content: "\e638"; }

.icon-shouye:before { content: "\e639"; }

.icon-goupiao:before { content: "\e63a"; }

.icon-wode:before { content: "\e63b"; }

.icon-jiudian:before { content: "\e63c"; }

.icon-task:before { content: "\e63d"; }

.icon-bianjiekuaisu:before { content: "\e63e"; }

.icon-yudingwuyou:before { content: "\e63f"; }

.icon-huijuzhenpin:before { content: "\e640"; }

.icon-shendudingzhi:before { content: "\e641"; }

.icon-fuwuyoushi:before { content: "\e642"; }

.icon-qq:before { content: "\e643"; }

.icon-weixin:before { content: "\e644"; }

.icon-weibo:before { content: "\e645"; }

.icon-nan:before { content: "\e646"; }

.icon-rili:before { content: "\e647"; }

.icon-nv:before { content: "\e648"; }

.icon-shimingrenzheng:before { content: "\e649"; }

.icon-daoyouzhengrenzheng:before { content: "\e64a"; }

.icon-daoyoudengji:before { content: "\e64b"; }

.icon-zhengkexing:before { content: "\e64c"; }

.icon-bankexing:before { content: "\e64d"; }

.icon-wodefuwu:before { content: "\e64e"; }

.icon-guanbi:before { content: "\e64f"; }

.icon-dianhua:before { content: "\e650"; }

.icon-haoping:before { content: "\e651"; }

.icon-chaping:before { content: "\e652"; }

.icon-zhongping:before { content: "\e653"; }

.icon-xiangji:before { content: "\e654"; }

.icon-tupian:before { content: "\e655"; }

.icon-tixing:before { content: "\e656"; }

.icon-new:before { content: "\e657"; }

.icon-zhanghuguanli:before { content: "\e658"; }

.icon-wodedingdan:before { content: "\e659"; }

.icon-sixindianshang:before { content: "\e65a"; }

.icon-fenqiweitongguo:before { content: "\e65b"; }

.icon-jinggao:before { content: "\e65c"; }

.icon-jinshan:before { content: "\e65d"; }

.icon-daba:before { content: "\e65e"; }

.icon-zhaotai:before { content: "\e65f"; }

.icon-yanchu:before { content: "\e660"; }

.icon-jiudian1:before { content: "\e661"; }

.icon-daoyou:before { content: "\e662"; }

.icon-suodao:before { content: "\e663"; }

.icon-jiaoche:before { content: "\e664"; }

.icon-daoyoudingdan:before { content: "\e665"; }

.icon-chepiaodingdan:before { content: "\e666"; }

.icon-duigou:before { content: "\e667"; }

.icon-jingdianmenpiao:before { content: "\e668"; }

.icon-dabapiao:before { content: "\e669"; }

.icon-jiudiandingdan:before { content: "\e66a"; }

.icon-daoyouyuding1:before { content: "\e66b"; }

.icon-yijianjiaochedingdan:before { content: "\e66c"; }

.icon-wodedingdan-zong:before { content: "\e66d"; }

.icon-wodeshoucang-zong:before { content: "\e66e"; }

.icon-youhuima-zong:before { content: "\e66f"; }

.icon-hongbao-zong:before { content: "\e670"; }

.icon-shezhi-zong:before { content: "\e671"; }

.icon-daizhifu:before { content: "\e672"; }

.icon-youxiaodan:before { content: "\e673"; }

.icon-daidianping:before { content: "\e674"; }

.icon-jiageshaixuan:before { content: "\e675"; }

.icon-qiehuan:before { content: "\e676"; }

.icon-tongzhi-chepiao:before { content: "\e677"; }

.icon-shijian-chepiao:before { content: "\e678"; }

.icon-chezhanshaixuan:before { content: "\e679"; }

.icon-daba1:before { content: "\e67a"; }

.icon-fangxingdeduigou:before { content: "\e67b"; }

.icon-telephone:before { content: "\e67c"; }

.icon-hangli:before { content: "\e67d"; }

.icon-chuifengji:before { content: "\e67e"; }

.icon-jieji:before { content: "\e67f"; }

.icon-jiezhan:before { content: "\e680"; }

.icon-kuandai:before { content: "\e681"; }

.icon-WiFi:before { content: "\e682"; }

.icon-mifan:before { content: "\e683"; }

.icon-naozhong:before { content: "\e684"; }

.icon-tingche:before { content: "\e685"; }

.icon-reshuilinyu:before { content: "\e686"; }

.icon-zengjiachengke:before { content: "\e687"; }

.icon-zaocan:before { content: "\e688"; }

.icon-xiyifuwu:before { content: "\e689"; }

.icon-phone:before { content: "\e68a"; }

.icon-givenotice:before { content: "\e68b"; }

.icon-start:before { content: "\e68c"; }

.icon-message:before { content: "\e68d"; }

.icon-theend:before { content: "\e68e"; }

.icon-wode_shouye:before { content: "\e68f"; }

.icon-tongzhi_shouye:before { content: "\e690"; }

.icon-changdaba:before { content: "\e691"; }

.icon-changdaba1:before { content: "\e692"; }

.icon-wodexiaoxi:before { content: "\e693"; }

.icon-tongzhi:before { content: "\e694"; }

.icon-xitongxiaoxi:before { content: "\e695"; }

.icon-xinwen:before { content: "\e6d8"; }

.icon-zhongguoyinhang:before { content: "\e696"; }

.icon-gongshangyinhang:before { content: "\e697"; }

.icon-nongcunxinyonghezuoshe:before { content: "\e698"; }

.icon-nongyeyinhang:before { content: "\e699"; }

.icon-jiansheyinhang:before { content: "\e69a"; }

.icon-qZone:before { content: "\e6db"; }

.icon-zhaoshangyinhang:before { content: "\e69b"; }

.icon-zhongguoyouzheng:before { content: "\e69c"; }

.icon-guangzhoushishangyeyinhang:before { content: "\e69d"; }

.icon-jiaotongyinhang:before { content: "\e69e"; }

.icon-shenzhenfazhanyinhang:before { content: "\e69f"; }

.icon-minshengyinhang:before { content: "\e6a0"; }

.icon-huaxiayinhang:before { content: "\e6a1"; }

.icon-shanghaipudongfazhanyinhang:before { content: "\e6a2"; }

.icon-xingyeyinhang:before { content: "\e6a3"; }

.icon-guangdayinhang:before { content: "\e6a4"; }

.icon-zhongxinshiyeyinhang:before { content: "\e6a5"; }

.icon-beijingyinhang:before { content: "\e6a6"; }

.icon-zhongguorenminyinhang:before { content: "\e6a7"; }

.icon-zhongguonongyefazhanyinhang:before { content: "\e6a8"; }

.icon-tianjinyinhang:before { content: "\e6a9"; }

.icon-qingdaoyinhang:before { content: "\e6aa"; }

.icon-shanghaiyinhang:before { content: "\e6ab"; }

.icon-dalianyinhang:before { content: "\e6ac"; }

.icon-shengjingyinhang:before { content: "\e6ad"; }

.icon-zheshangyinhang:before { content: "\e6ae"; }

.icon-huifengyinhang:before { content: "\e6af"; }

.icon-dezhoushishangyeyinhang:before { content: "\e6b0"; }

.icon-dongyingshishangyeyinhang:before { content: "\e6b1"; }

.icon-dianhua4:before { content: "\e70e"; }

.icon-shoucang_0:before { content: "\e6d9"; }

.icon-yanjing:before { content: "\e6b2"; }

.icon-zhifuchenggong:before { content: "\e6b3"; }

.icon-weizhifu:before { content: "\e6b4"; }

.icon-dingdanzhuangtai:before { content: "\e766"; }

.icon-dianhua2:before { content: "\e767"; }

.icon-dingdanmingxi:before { content: "\e768"; }

.icon-dingdanbianhao:before { content: "\e769"; }

.icon-gongyu_fangxingshuoming:before { content: "\e76a"; }

.icon-lianxiren2:before { content: "\e76b"; }

.icon-shijian2:before { content: "\e76c"; }

.icon-riqi:before { content: "\e76d"; }

.icon-zhifufangshi:before { content: "\e76e"; }

.icon-daiqueren:before { content: "\e778"; }

.icon-dairuzhu:before { content: "\e779"; }

.icon-tuikuan2:before { content: "\e77a"; }

.icon-yiguanbi:before { content: "\e77b"; }

.icon-yilidian:before { content: "\e77c"; }

.icon-yiruzhu:before { content: "\e77d"; }

.icon-riqi1:before { content: "\e6f8"; }

.icon-icon-test:before { content: "\e71b"; }

.icon-signed:before { content: "\e71e"; }

.icon-simiao:before { content: "\e6d5"; }

.icon-tingche1:before { content: "\e8aa"; }

.icon-zaocan1:before { content: "\e8b2"; }

.icon-qidian:before { content: "\e716"; }

.icon-zhongdian1:before { content: "\e717"; }

.icon-dingwei3:before { content: "\e6f0"; }

.icon-shiming:before { content: "\e79c"; }

.icon-jiantou:before { content: "\e6e8"; }

.icon-lvhangshe:before { content: "\e6e1"; }

.icon-wxpyq:before { content: "\e6da"; }

.icon-dingwei5:before { content: "\e70f"; }

.icon-caipiao:before { content: "\e6b5"; }

.icon-zhubanfang:before { content: "\e6b6"; }

.icon-shenfenzheng:before { content: "\e6b7"; }

.icon-xingbie:before { content: "\e6b8"; }

.icon-dianhua1:before { content: "\e6b9"; }

.icon-xingming:before { content: "\e6ba"; }

.icon-tianjia:before { content: "\e6bb"; }

.icon-weixinzhifu:before { content: "\e6bc"; }

.icon-xiadanshijian:before { content: "\e6bd"; }

.icon-chenggong:before { content: "\e6be"; }

.icon-weixinzhifu1:before { content: "\e6bf"; }

.icon-jiaoyi:before { content: "\e6c0"; }

.icon-dingdanbianhao1:before { content: "\e6c1"; }

.icon-jine:before { content: "\e6c2"; }

.icon-jiaoyijine:before { content: "\e6c3"; }

.icon-shijian1:before { content: "\e6c4"; }

.icon-yunsuan-cheng:before { content: "\e602"; }

.icon-huodong:before { content: "\e6c5"; }

.icon-faxian-fuben:before { content: "\e6c6"; }

.icon-shouye-shouye:before { content: "\e6c7"; }

.icon-wode1:before { content: "\e6c8"; }

.icon-qiandao:before { content: "\e6c9"; }

.icon-gerenzhongxin-xiaoxi:before { content: "\e6ca"; }

.icon-bbg_youxiaodingdanjine:before { content: "\e6cb"; }

.icon-dengdaipingjia:before { content: "\e6cc"; }

.icon-tuikuan1:before { content: "\e6cd"; }

.icon-daizhifu1:before { content: "\e6ce"; }

.icon-xinxi:before { content: "\e6cf"; }

.icon-xiaoxi:before { content: "\e6d0"; }

.icon-zan:before { content: "\e6d1"; }

.icon-yingyezhizhaorenzheng:before { content: "\e6d2"; }

.icon-shaixuan:before { content: "\e6d3"; }

.icon-dianshi:before { content: "\e6f4"; }

.icon-nv1:before { content: "\e6df"; }

.icon-dianshi1:before { content: "\e7fd"; }

.icon-shoucang_1:before { content: "\e601"; }

.icon-zhifubao:before { content: "\e6d4"; }

.icon-dingdan:before { content: "\e710"; }

.icon-xingxing:before { content: "\e6e9"; }

.icon-nan1:before { content: "\e781"; }

.icon-lazhu:before { content: "\e6de"; }

.icon-1672fu-copy:before { content: "\e77e"; }

.icon-weibiaoti-:before { content: "\e6ed"; }

.icon-kongtiao:before { content: "\e6f2"; }

.icon-tubiaozhizuomoban_lanche:before { content: "\e720"; }

.icon-chicun-:before { content: "\e709"; }

.icon-rili1:before { content: "\e702"; }

.icon-recommend:before { content: "\e6e0"; }

.icon-shixiangzuojiantou-:before { content: "\e6fe"; }

.icon-tea:before { content: "\e713"; }

.icon-zhongcan:before { content: "\e6ff"; }

.icon-yagaoyashua:before { content: "\e6f5"; }

.icon-chuifengji1:before { content: "\e6f6"; }

.icon-kaishi:before { content: "\e6f9"; }

.icon-zhongdian-:before { content: "\e6fa"; }

.icon-bashiche:before { content: "\e719"; }

.icon-huabanfuben:before { content: "\e71d"; } 

.icon-tubiaozhizuomoban:before { content: "\e71f"; } */