.tisuccess{
  width:100%;
  height:100%;
}
.tiimg{
  width:200rpx;
  height:200rpx;
  font-size:200rpx;
  margin:0 auto;
  margin-top:30rpx;
  color:#09b900;
}
.ti{
  width:100%;
  text-align:center;
  color:#151515;
  font-size:36rpx;
  margin-top:100rpx;
}
.notice{
  width:100%;
  text-align:center;
  color:#969696;
  font-size:24rpx;
  margin-top:40rpx;
}
button{
  width:90%;
  margin:0 auto;
  margin-top:150rpx;
  background:#CF271B;
  color:#fff;
  font-size:34rpx;

}
