<view class="orderpay">
  <view class='orderdetail'>
        <view class='paytime'>请在{{endtime}}之前完成支付</view>
        <view class='paymoney'>￥<text>{{amount}}</text></view>
        <view class='paymess'>{{scenicname}}</view>
        <view class='paymess'>{{date}}</view>
  </view>
  <view class='notice'>请在规定时间内完成支付，超时订单将被关闭</view>
  <view bindtap='pay' class='pay'>确认支付</view>
</view>