/* pages/news-hongbao/me/women/women.wxss */
@import "../../../../wxParse/wxParse.wxss";
.pages{
  padding-bottom:50rpx; 
}
.header{
  width:96%;
  margin: 0 auto;
  font-size: 42rpx;
  font-weight: bold;
  text-align: center;
  line-height: 100rpx;
}
.head{
  width:96%;
  margin: 0 auto;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 100rpx;
}
.h2{
  width:96%;
  margin: 0 auto;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 80rpx;
}
.text{
  width:96%;
  margin: 0 auto;
  font-size: 24rpx;
  line-height: 50rpx;
   text-indent:48rpx;
}