/* pages/news-hongbao/scenic/scenic_fill/scenic_fill.wxss */
.totalmoney{
  color:#FF0000;
  font-size:36rpx;
  height:50rpx;
  line-height:50rpx;
  margin-top:10rpx;
}
.youmoney{
  color:#FF9913;
  height:30rpx;
  line-height:30rpx;
  font-size:11px;
}
.pay{
  background:#CF271B;
  color:#fff;
  font-size:36rpx;
  text-align: center;
  height:100rpx;
  line-height: 100rpx;
  
  border-radius:0; 
}
button[disabled]:not([type]) {
  background: #5f7cf1;
  color: #fff;
}
.graycolor{
color: #c2c2c2
}
.bluecolor{
color: #CF271B;
}